[33mcommit ea537d2381c53879a85f0bd7723330487336fe76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: github Yume-Zushi <yume-zushi@kccs.co.jp>
Date:   Mon Jun 15 15:46:47 2026 +0900

    git commit --amendを追記

[33mcommit ea8b88452edc6b8cdae696502b38dd6be03fedf1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: github Yume-Zushi <yume-zushi@kccs.co.jp>
Date:   Mon Jun 15 15:34:23 2026 +0900

    gitignoreを追加1

[33mcommit 3f51aaa6e7aac6befd885d6e4ddec85543fb871e[m
Author: github Yume-Zushi <yume-zushi@kccs.co.jp>
Date:   Mon Jun 15 14:06:04 2026 +0900

    git diffを追記

[33mcommit 2fbc46b19d77d5c144682a5ea23ddd4c929e2d99[m
Author: github Yume-Zushi <yume-zushi@kccs.co.jp>
Date:   Mon Jun 15 13:51:36 2026 +0900

    git statusコマンドを追記

[33mcommit 2969d01d00bc9b025b719920f4be0292555bfec8[m
Author: github Yume-Zushi <yume-zushi@kccs.co.jp>
Date:   Mon Jun 15 13:40:32 2026 +0900

    initial commit
